PORT=11863
MYSQL_HOST='monorail.proxy.rlwy.net'
MYSQL_USER='root'
MYSQL_ROOT_PASSWORD='IBAkeCuaqLHLnkAMNYqQXCQwkFrMCFlq'
MYSQL_DB=railway
MYSQL_URL=mysql://root:IBAkeCuaqLHLnkAMNYqQXCQwkFrMCFlq@monorail.proxy.rlwy.net:11863/railway